<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Lịch sử mua vé</title>
</head>
<body>
<section layout:fragment="content" th:object="${cardstudent}">
    <!-- Overlay và vòng loading -->
    <div class="overlay" id="loadingOverlay">
        <h4>Đang xử lý thông tin ảnh</h4>
        <br>
        <div class="loader"></div>
    </div>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <section class="main-page-header speaker-banner bg_img" data-background="/assets/img/banner/banner07.jpg"
             style="background-image: url(&quot;/assets/img/banner/banner07.jpg&quot;);">
        <div class="container">
            <div class="speaker-banner-content">
                <h2 class="title">3AE STUDENT</h2>
                <ul class="breadcrumb">
                    <li>
                        <a href="/profile"> Trang cá nhân </a>
                    </li>
                    <li>
                        <a href="#">Sinh viên</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <div class="movie-facility padding-bottom padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="checkout-widget checkout-contact">
                        <h5 class="title" style="display: flex; justify-content: center; color: #31d7a9;"> THÔNG TIN
                            SINH VIÊN </h5>
                        <form th:action="@{/profile/saveStudentData/{userId}(userId=${userId})}"
                              class="checkout-contact-form" id="studentForm"
                              style="display: flex; align-items: center;" method="post">
                            <div class="form-group">Trường đại học</div>
                            <div class="form-group">
                                <input type="text" id="university" th:field="*{schoolName}" readonly>
                            </div>

                            <div class="form-group">Họ tên</div>
                            <div class="form-group">
                                <input type="text" id="fullname" th:field="*{fullName}" readonly>
                            </div>

                            <div class="form-group">Mã số sinh viên</div>
                            <div class="form-group">
                                <input type="text" id="code" th:field="*{studentId}" readonly>
                            </div>

                            <div class="form-group">Ngày sinh</div>
                            <div class="form-group">
                                <input type="text" id="birthday" th:field="*{birthDay}" readonly>
                            </div>

                            <div class="form-group">Khóa</div>
                            <div class="form-group">
                                <input type="text" id="schoolyear" th:field="*{schoolYear}" readonly>
                            </div>
                            <div th:if="${isVerified}" class="mt-4 mb-4" style="text-align: center">
                                <div style="color: #0adb0a; font-size: 20px"
                                     th:text="'Hệ thống xác nhận bạn là sinh viên thuộc trường: ' + ${school}"></div>
                                <div style="color: #0adb0a; font-size: 20px"
                                     th:text="'Mã số sinh viên của bạn là: ' + ${cardstudent.getStudentId()}"></div>
                                <div style="color: #0adb0a; font-size: 20px"
                                     th:text="'Ngày tạo thẻ và xác thực: ' + ${cardstudent.getCreatedDate()}"></div>
                            </div>
                            <button th:if="${(isVerified ?: false) == false}" type="submit" value="Xác nhận"
                                    class="custom-button mt-5 mb-5"> Xác nhận
                            </button>
                        </form>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="booking-summery bg-one">
                        <h4 style="color: #31d7a9;" class="title">Ảnh thẻ sinh viên</h4>
                        <div id="error" style="text-align: center; color: #ff4343;"></div>
                        <h6 class="subtitle" style="display: flex;justify-content: center;" th:if="${isVerified}">
                            <span style="color: #0adb0a;">Ảnh thẻ đã được xác minh </span><span
                                class="totalCheckout"></span>
                            <img style="width: 25px; margin-left: 10px" src="/assets/img/icons/check_icon.png"
                                 alt="icon_check"/>
                        </h6>
                        <div class="form__img">
                            <!-- Nếu chưa có ảnh trong DB thì cho phép upload -->
                            <div th:unless="${hasImage}">
                                <label for="form__img-upload">Tải ảnh lên</label>
                                <input id="form__img-upload" name="poster" type="file" accept=".png, .jpg, .jpeg">
                            </div>
                            <!-- Hiển thị ảnh nếu đã có trong DB và cập nhật ảnh động -->
                            <img id="form__img"
                                 th:src="${imagePath} + '?t=' + ${#dates.format(#dates.createNow(), 'yyyyMMddHHmmss')}"
                                 alt="">
                        </div>
                    </div>
                    <div class="proceed-area text-center">
                        <!--                        <h6 class="subtitle" style="display: flex;justify-content: center;" th:if="${isVerified}">-->
                        <!--                            <span style="color: #0adb0a;">Ảnh thẻ đã được xác minh </span><span-->
                        <!--                                class="totalCheckout"></span>-->
                        <!--                            <img style="width: 25px; margin-left: 10px" src="/assets/img/icons/check_icon.png"-->
                        <!--                                 alt="icon_check"/>-->
                        <!--                        </h6>-->
                        <!--                        <a href="#0" class="custom-button back-button">Thanh toán</a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        /* Overlay để làm mờ trang */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Màu nền mờ */
            display: none; /* Mặc định là ẩn */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Đảm bảo overlay luôn ở trên cùng */
        }

        /* Định nghĩa vòng loading */
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Hiệu ứng quay cho vòng loading */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Đảm bảo nội dung chính không bị ảnh hưởng khi overlay xuất hiện */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .form__img {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
            background-color: #2b2b31;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .form__img label {
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            cursor: pointer;
            margin: 0;
            font-weight: normal;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.5);
            transition: 0.4s ease;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .form__img input {
            position: absolute;
            left: -9999px;
            opacity: 0;
        }

        .form__img img {
            position: absolute;
            z-index: 1;
            top: -100px;
            right: -100px;
            bottom: -100px;
            left: -100px;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>

    <script>
        function showLoading() {
            document.getElementById("loadingOverlay").style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById("loadingOverlay").style.display = 'none';
        }

        document.getElementById("form__img-upload").addEventListener("change", function (event) {
            const file = event.target.files[0];
            const imgElement = document.getElementById("form__img");

            if (file) {
                // Hiển thị ảnh đã chọn lên giao diện
                const reader = new FileReader();
                reader.onload = function (e) {
                    imgElement.src = e.target.result; // Cập nhật src của <img> để hiển thị ảnh
                };
                reader.readAsDataURL(file); // Đọc file ảnh dưới dạng URL để hiển thị

                // Sau khi hiển thị ảnh, gửi ảnh đến API
                reader.onloadend = function () {
                    // Tạo form-data để gửi file ảnh
                    const formData = new FormData();
                    formData.append("img", file); // Thêm file vào form-data với key là "img"

                    showLoading();

                    // fetch API để nhận thông tin
                    fetch("https://card-ai-api.phatnef.me/predict", {
                        method: "POST",
                        body: formData
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.hasOwnProperty("error")) {
                                document.getElementById("error").innerText = "Hệ thống không nhận diện được thẻ sinh viên của bạn. " +
                                    "Vui lòng tải lên hình ảnh có đầy đủ độ sáng và rõ nét để hệ thống hoạt động được tốt nhất."
                                hideLoading();
                            } else {
                                document.getElementById("error").innerText = ""
                                document.getElementById("university").value = `${data.card.value}`;
                                document.getElementById("fullname").value = `${data?.hoten ? data.hoten.value : "Không tìm thấy thông tin họ tên !"}`;
                                document.getElementById("code").value = `${data?.mssv ? data.mssv.value : "Không tìm thấy thông tin mã số sinh viên !"}`;
                                document.getElementById("birthday").value = `${data?.ngaysinh ? data.ngaysinh.value : "Không tìm thấy thông tin ngày sinh !"}`;
                                document.getElementById("schoolyear").value = `${data?.khoahoc ? data.khoahoc.value : "Không tìm thấy thông tin khóa học !"}`;
                                hideLoading();
                            }
                        })
                        .catch(error => {
                            console.error("Lỗi khi gọi API:", error);
                            hideLoading();
                        });

                    // submit form và gửi dữ liệu đến controller
                    document.getElementById("studentForm").addEventListener("submit", function (event) {
                        event.preventDefault();

                        // Tạo FormData từ form
                        const formData = new FormData(this);

                        // Lấy file ảnh nếu có
                        const fileInput = document.getElementById("form__img-upload");
                        if (fileInput.files.length > 0) {
                            formData.append("imageCard", fileInput.files[0]);
                        }

                        // Gửi formData lên controller của bạn
                        fetch(this.action, {
                            method: "POST",
                            body: formData
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    // Nếu lưu thành công, chuyển hướng về profile
                                    window.location.href = "/profile";
                                } else {
                                    // Nếu có lỗi, hiển thị thông báo
                                    document.getElementById("error").textContent = data.error || "Có lỗi xảy ra. Vui lòng thử lại.";
                                }
                            })
                            .catch(error => {
                                console.error("Lỗi khi gửi dữ liệu:", error);
                                document.getElementById("error").textContent = "Có lỗi xảy ra. Vui lòng thử lại.";
                            });
                    });
                };
            }
        });
    </script>
</section>
</body>
</html>